[bdist_rpm]
doc_files = README AUTHORS COPYING conf/kgadmin-apache.conf
install-script = scripts/rpm-install.sh
post-install = scripts/rpm-post-install.sh
requires = karaage >= 2.5.5, karaage-common, django-ajax-selects >= 1.1.4

