[bdist_rpm]
doc_files = README AUTHORS COPYING conf/kgadmin-apache.conf
install-script = scripts/rpm-install.sh
requires = karaage >= 2.4.9, karaage-common, django-ajax-selects (>= 1.1.4)
build-requires = django-andsome
