[bdist_rpm]
doc_files = README AUTHORS COPYING
install-script = scripts/rpm-install.sh
post-install = scripts/rpm-post-install.sh
requires = karaage >= 2.5.7, karaage-common >= 1.1.1, django-ajax-selects >= 1.1.4

